<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page4">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Laos"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/img_3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:text="Laos has a continuous economic growth trend. with growth from major trading partners such as Laos, China, Thailand, and Vietnam, with agricultural and forestry sectors"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="italic"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="375dp"
        android:layout_height="105dp"
        android:text="Capital City : Vientiane Capital
Language: Lao is the official language.
Population: consisting of 68% of Lao Luo people, 22% of Lao Theung, 9% of Lao Sung, a total of about 68 tribes.
Religion: 75% Buddhist, 16% ghost
System of Government: Socialism, Communism (Lao authorities use the word People's Democracy)"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="244dp"
        android:layout_height="166dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/img_13" />

    <Button
        android:id="@+id/buttonb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"

        android:layout_marginTop="8dp"
        android:text="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />




</androidx.constraintlayout.widget.ConstraintLayout>