<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="160dp"
        android:layout_height="123dp"
        android:layout_marginTop="24dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="163dp"
        android:layout_height="118dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_1" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="160dp"
        android:layout_height="103dp"
        android:layout_marginTop="16dp"

        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView23"
        app:srcCompat="@drawable/img_2" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="164dp"
        android:layout_height="104dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"

        app:layout_constraintTop_toBottomOf="@+id/imageView24"
        app:srcCompat="@drawable/img_3" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="160dp"
        android:layout_height="103dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView25"
        app:srcCompat="@drawable/img_4" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="164dp"
        android:layout_height="110dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/imageView26"
        app:srcCompat="@drawable/img_5" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="166dp"
        android:layout_height="133dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView27"
        app:srcCompat="@drawable/img_6" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="170dp"
        android:layout_height="107dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/imageView28"
        app:srcCompat="@drawable/img_9" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="171dp"
        android:layout_height="114dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView29"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_11" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="169dp"
        android:layout_height="114dp"
        android:layout_marginTop="4dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView30"
        app:layout_constraintVertical_bias="0.222"
        app:srcCompat="@drawable/img_10" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Click Flag"
        android:textColor="@color/teal_700"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>